<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
</head>
<body>
        
        
    <!-- ingredient chooser -->
        <form autocomplete="off" action="/action_page.php">
        <div class="autocomplete" style="width:300px;">
          <input id="myInput" type="text" name="myCountry" placeholder="Ingredient">
        </div>
        <!-- <input type="submit"> -->
      </form>

      <!-- input list -->
      <div id="myDIV" class="header">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      <ul id="myUL">
      </ul>
      <span onclick="submitIngredients()" class="addBtn">Submit</span>

<!-- inport javascript file -->
      <script type="text/javascript" src="autocomplete.js"></script>

</body>
</html>